<!DOCTYPE html>
<html>
<head>
  <title>RAIM Home Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to bottom right, rgb(0, 81, 255), rgb(105, 0, 105));
    }

    .command-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
    }

    input[type="text"] {
      width: 300px;
      height: 30px;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #send-btn {
      width: 100px;
      height: 30px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #send-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="command-box">
      <input type="text" placeholder="Enter your message" id="message-input">
      <button id="send-btn">Send</button>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <script src="/script.js"></script>
</body>