# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/hriproject.duckdns.org
cert = /etc/letsencrypt/live/hriproject.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/hriproject.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/hriproject.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/hriproject.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 67128738286edd28aa2688186b49aca3
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
